{
  "name": "Scale Up with AI - Expert AI Consulting & Development",
  "short_name": "Scale Up AI",
  "description": "Scale up your business with AI agents, custom LLM pipelines, voice agents, sales assistants, and computer vision tools. Expert AI consulting and implementation services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1e40af",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/voice_agent_light.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "AI Voice Agent Services"
    },
    {
      "src": "/sales_agent_light.png",
      "sizes": "1280x720", 
      "type": "image/png",
      "label": "AI Sales Agent Solutions"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Voice Agent",
      "short_name": "Voice Agent",
      "description": "Scale up customer service with AI voice agents",
      "url": "/aivoiceagent",
      "icons": [{ "src": "/voice_agent_light.png", "sizes": "96x96" }]
    },
    {
      "name": "AI Sales Agent", 
      "short_name": "Sales Agent",
      "description": "Scale up sales with AI automation",
      "url": "/aisalesassistant",
      "icons": [{ "src": "/sales_agent_light.png", "sizes": "96x96" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact", 
      "description": "Get expert AI consulting",
      "url": "/contact",
      "icons": [{ "src": "/logo.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
